# TextFlow

./: .gitignore  FlowDocument.sln  README.md  ROADMAP.md
TextFlow.Document/: Class1.cs  TextFlow.Document.csproj
TextFlow.Document.Sample/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TextFlow.Document.Sample.csproj  app.manifest
TextFlow.Document.Sample/ViewModels/: DelegateCommand.cs  MainWindowViewModel.cs
TextFlow.Document.Tests/: AnchoredBlockTests.cs  CompatibilityTests.cs  LineBreakTests.cs  ListMutationTests.cs  TableTests.cs  TextFlow.Document.Tests.csproj
TextFlow.Document.Wpf.Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TextFlow.Document.Wpf.Sample.csproj
TextFlow.Document/Controls/: FlowDocumentView.cs
TextFlow.Document/Documents/: AnchoredBlock.cs  Block.cs  BlockCollection.cs  Bold.cs  Figure.cs  Floater.cs  FlowDocument.cs  IBlockCollectionHost.cs  IInlineCollectionHost.cs  ITableCellCollectionHost.cs  ITableColumnCollectionHost.cs  ITableRowCollectionHost.cs  ITableRowGroupCollectionHost.cs  Inline.cs  InlineCollection.cs  Italic.cs  LineBreak.cs  List.cs  ListItem.cs  ListItemCollection.cs  ListMarkerStyle.cs  Paragraph.cs  Run.cs  Section.cs  Span.cs  Table.cs  TableCell.cs  TableCellCollection.cs  TableColumn.cs  TableColumnCollection.cs  TableRow.cs  TableRowCollection.cs  TableRowGroup.cs  TableRowGroupCollection.cs  TextElement.cs  Underline.cs
TextFlow.Document/Properties/: AssemblyInfo.cs
TextFlow.Editor/: Class1.cs  README.md  ROADMAP.md  TextFlow.Editor.csproj
TextFlow.Editor.Sample/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TextFlow.Editor.Sample.csproj
TextFlow.Editor.Tests/: TextFlow.Editor.Tests.csproj  UnitTest1.cs
TextFlow.Editor/Controls/: RichTextBox.cs  RichTextPresenter.cs
TextFlow.Editor/Documents/: FlowDocumentSnapshot.cs  RichTextDocument.cs  RichTextStyle.cs  StyledTextSpan.cs
TextFlow.Editor/Properties/: AssemblyInfo.cs
TextFlow.Editor/Themes/: Generic.axaml
